# Ultimate-CI-CD

.github/workflows/: codeql.yml
javaproject/spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
javaproject/spring-boot-app-manifests/: deployment.yml  service.yml
javaproject/spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
