<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Existing parts of your POM file -->

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Toolchains Plugin to specify Java version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.1</version> <!-- Adjust version if needed -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>16</version>
                                <vendor>adoptopenjdk</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Your existing build section with plugins -->
        <plugins>
            <!-- Spring Boot Maven plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Update to the latest version compatible with Spring Boot 2.6.0 -->
                <version>2.6.0</version>
            </plugin>

            <!-- Maven compiler plugin -->
            <!-- Remove existing Maven compiler plugin configuration -->
            <!-- Maven Toolchains Plugin will manage the JDK version -->

            <!-- SonarQube plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!-- Compatible version with Java 16 -->
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

    <!-- Ensure other parts of your POM file are correctly configured -->

</project>
